<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style type="text/css">
.a1{background-color: pink;}
.a2 {background-color: red;}
.a3{background-color: green;}
</style>
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-4 a1">Hell0</div>
	<div class="col-4 a2">How r u</div>
</div>
<div class="row">
	<div class="col-4 a1">Hell0</div>
	<div class="col-4 a2">How r u</div>
	<div class="col-4 a3">bye</div>
</div>

<div class="row">
	<div class="col-6 a1">Hell0</div>
	<div class="col-6 a2">How r u</div>
</div>

<div class="row">
	<div class="col-5 a1">Hell0</div>
	<div class="col-3.5 a2">How r u</div>
	<div class="col-3.5 a3">bye</div>
</div>

<div class="row">
	<div class="col-5 a1">Hell0</div>
	<div class="col-7">
		<div class="row">
			<div class="col-6 a2">How r u</div>
			<div class="col-6 a3">bye</div>
		</div>
	</div>
</div>

</div>
</body>
</html>